<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Olá Bem-Vindos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

     <div class="logo">
      <img class="minhafoto" src="imagem.jpg" alt="">
      </div>

      <div class="titulo">
  Apresentação
</div>

</div>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="index.html">galeria 1<a></li>
          <li><a href="index.html">galeria 2<a></li>

        </ul>

     </nav>
  </header>

  <div class="texto">
         <h1>Eu me cahamo Nícollas , tenho 16 anos , que completei em Janeiro , Gosto de jogar futebol e de andar de board , sou muito animado e extrovertido , tenho um dog e uma irmã moro com meu pai , mas as vezes vou na minha mãe , estudo no Colegio Wilson Joffre e vou jogar os escolares de futsal para eles</h1>

</body>
</html>
<h2> Gosto de:</h2>

<ul>
  <li class="itens"> ANDO DE SKATE</li>
  <li class="itens">Sair com os amigos</li>


  <h3>Valores</h3>
<p1>
  <ul>
    <li class="itens">JOGO BOLA</li>
    <li class="itens">Boa comunicação</li>
    <li class="itens">Trabalho em equipe</li>
  </ul>

<h4>OBJETIVOS</h4>
<ul>
  <li class="itens">sER CADA VEZ MELHOR COMO UM HUMANO</li>
  <h5> REDE DE CONTATO:</h5>
  <ul>
  <li class="itens">(45) 0089-9809</li>
  </ul>
